<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/r"
        android:layout_above="@id/number"
        android:contentDescription="@string/todo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:hint="@string/kindly_input_your_phone_number"
        android:layout_marginTop="130sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_centerInParent="true"
        android:inputType=""
        android:autofillHints="Number" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="@string/register"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:layout_below="@+id/number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:text="@string/already_registered_log_in"
        android:layout_below="@id/register"
        android:layout_centerHorizontal="true"
        android:layout_margin="50sp"/>

</RelativeLayout>