<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_green_vendors"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tx1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/providers_of_organic_veges"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tx1"
        />


    <com.google.android.gms.common.SignInButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/SignInButton"
    android:layout_centerInParent="true">
    </com.google.android.gms.common.SignInButton>


</RelativeLayout>